<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' inline='true' name='federated.1y3p775118j17z15hquqr19e91ha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020 (1)' name='excel-direct.0gj5nl609a0abo141w6nq1qy07ru'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CloudyML/Tableau/Case Study/IPL Matches 2008-2020 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='excel-direct.011yw641jylylq1ggey5m130if3a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CloudyML/Tableau/Case Study/IPL Ball-by-Ball 2008-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gj5nl609a0abo141w6nq1qy07ru' name='IPL Matches 2008-2020 (1)' table='[&apos;IPL Matches 2008-2020 (1)$&apos;]' type='table'>
            <columns gridOrigin='A1:Q817:no:A1:Q817:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.011yw641jylylq1ggey5m130if3a' name='IPL Ball-by-Ball 2008-2020' table='[&apos;IPL Ball-by-Ball 2008-2020$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date' datatype='boolean' name='[Calculation_1575696974529183744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Pune Warriors&quot;</value>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sunrisers Hyderabad&quot;'>
            <value>&quot;Deccan Chargers&quot;</value>
            <value>&quot;Sunrisers Hyderabad&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020_5CBF5C64012949FF95415B9BB68AA2F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020 (1)' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020 (1)_0A777F5B9EF44F268829F5278BCFE234]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y3p775118j17z15hquqr19e91ha'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.1y3p775118j17z15hquqr19e91ha' />
      </datasources>
      <datasource-dependencies datasource='federated.1y3p775118j17z15hquqr19e91ha'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y3p775118j17z15hquqr19e91ha].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C398CC50F4984520A4D6C8F4FCBF70EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Toss Decision' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Winning by Toss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.1y3p775118j17z15hquqr19e91ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3p775118j17z15hquqr19e91ha'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1575696974550134786]' role='measure' type='quantitative' user:unnamed='% Winning by Toss'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1575696974550163460]' role='measure' type='quantitative' user:unnamed='% Winning by Toss'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1575696974550134786]' derivation='User' name='[usr:Calculation_1575696974550134786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575696974550163460]' derivation='User' name='[usr:Calculation_1575696974550163460:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y3p775118j17z15hquqr19e91ha].[usr:Calculation_1575696974550134786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y3p775118j17z15hquqr19e91ha].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1y3p775118j17z15hquqr19e91ha].[cnt:winner:qk]' />
              <text column='[federated.1y3p775118j17z15hquqr19e91ha].[none:toss_decision:nk]' />
              <text column='[federated.1y3p775118j17z15hquqr19e91ha].[pcto:cnt:winner:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1y3p775118j17z15hquqr19e91ha].[usr:Calculation_1575696974550163460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1y3p775118j17z15hquqr19e91ha].[usr:Calculation_1575696974550134786:qk] + [federated.1y3p775118j17z15hquqr19e91ha].[usr:Calculation_1575696974550163460:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='4&apos;s per season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.1y3p775118j17z15hquqr19e91ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3p775118j17z15hquqr19e91ha'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y3p775118j17z15hquqr19e91ha].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[yr:date:ok]</column>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y3p775118j17z15hquqr19e91ha].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1y3p775118j17z15hquqr19e91ha].[cnt:batsman_runs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6&apos;s per season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.1y3p775118j17z15hquqr19e91ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3p775118j17z15hquqr19e91ha'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y3p775118j17z15hquqr19e91ha].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[yr:date:ok]</column>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y3p775118j17z15hquqr19e91ha].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1y3p775118j17z15hquqr19e91ha].[cnt:batsman_runs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.1y3p775118j17z15hquqr19e91ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3p775118j17z15hquqr19e91ha'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_1575696974529183744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575696974529183744]' derivation='None' name='[none:Calculation_1575696974529183744:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3p775118j17z15hquqr19e91ha].[none:Calculation_1575696974529183744:nk]'>
            <groupfilter function='member' level='[none:Calculation_1575696974529183744:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[yr:date:ok]</column>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[none:Calculation_1575696974529183744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y3p775118j17z15hquqr19e91ha].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='20'>&lt;</run>
                <run fontcolor='#b07aa1' fontsize='20'>[federated.1y3p775118j17z15hquqr19e91ha].[none:winner:nk]</run>
                <run fontcolor='#b07aa1' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IPL Title Winner (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.1y3p775118j17z15hquqr19e91ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3p775118j17z15hquqr19e91ha'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_1575696974529183744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575696974529183744]' derivation='None' name='[none:Calculation_1575696974529183744:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3p775118j17z15hquqr19e91ha].[none:Calculation_1575696974529183744:nk]'>
            <groupfilter function='member' level='[none:Calculation_1575696974529183744:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[yr:date:ok]</column>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[none:Calculation_1575696974529183744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1y3p775118j17z15hquqr19e91ha].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches won as per Toss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.1y3p775118j17z15hquqr19e91ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3p775118j17z15hquqr19e91ha'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Pune Warriors&quot;</value>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sunrisers Hyderabad&quot;'>
                  <value>&quot;Deccan Chargers&quot;</value>
                  <value>&quot;Sunrisers Hyderabad&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y3p775118j17z15hquqr19e91ha].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y3p775118j17z15hquqr19e91ha].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y3p775118j17z15hquqr19e91ha].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3p775118j17z15hquqr19e91ha].[Winner (group)]</rows>
        <cols>[federated.1y3p775118j17z15hquqr19e91ha].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.1y3p775118j17z15hquqr19e91ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3p775118j17z15hquqr19e91ha'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3p775118j17z15hquqr19e91ha].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:batsman:nk]' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[yr:date:ok]</column>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y3p775118j17z15hquqr19e91ha].[sum:batsman_runs:qk]' />
              <text column='[federated.1y3p775118j17z15hquqr19e91ha].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1y3p775118j17z15hquqr19e91ha].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1y3p775118j17z15hquqr19e91ha].[sum:batsman_runs:qk]> Runs]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.1y3p775118j17z15hquqr19e91ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3p775118j17z15hquqr19e91ha'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3p775118j17z15hquqr19e91ha].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:batsman:nk]' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[yr:date:ok]</column>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1y3p775118j17z15hquqr19e91ha].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.1y3p775118j17z15hquqr19e91ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3p775118j17z15hquqr19e91ha'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3p775118j17z15hquqr19e91ha].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Ashish Reddy&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Chandila&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Singh&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Chavan&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Jhunjhunwala&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AB Agarkar&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AB Dinda&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AB McDonald&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Thomas&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AD Mascarenhas&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AD Mathews&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AD Russell&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AL Menaria&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Anand Rajan&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Ankit Sharma&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y3p775118j17z15hquqr19e91ha].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[yr:date:ok]</column>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[none:dismissal_kind:nk]</column>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y3p775118j17z15hquqr19e91ha].[none:bowler:nk]' />
              <text column='[federated.1y3p775118j17z15hquqr19e91ha].[sum:is_wicket:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1y3p775118j17z15hquqr19e91ha].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1y3p775118j17z15hquqr19e91ha].[sum:is_wicket:qk]> Wickets]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.1y3p775118j17z15hquqr19e91ha' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3p775118j17z15hquqr19e91ha'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3p775118j17z15hquqr19e91ha].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Ashish Reddy&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Chandila&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Singh&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Chavan&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Jhunjhunwala&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AB Agarkar&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AB Dinda&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AB McDonald&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Thomas&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AD Mascarenhas&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AD Mathews&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AD Russell&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AL Menaria&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Anand Rajan&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Ankit Sharma&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y3p775118j17z15hquqr19e91ha].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[yr:date:ok]</column>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[none:dismissal_kind:nk]</column>
            <column>[federated.1y3p775118j17z15hquqr19e91ha].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1y3p775118j17z15hquqr19e91ha].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020 (1)+ (Multiple Connections)' name='federated.1y3p775118j17z15hquqr19e91ha' />
      </datasources>
      <datasource-dependencies datasource='federated.1y3p775118j17z15hquqr19e91ha'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32704' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='32668' id='10' name='IPL Title Winner' w='16536' x='483' y='940'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='32668' id='12' name='Orange Cap' w='16536' x='17019' y='940'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='32668' id='13' name='Purple Cap' w='16536' x='33555' y='940'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='362' h='32668' id='14' is-fixed='true' name='4&apos;s per season' w='16475' x='50091' y='940'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='767' h='32668' id='15' is-fixed='true' name='6&apos;s per season' w='16476' x='66566' y='940'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='32668' id='16' name='seasons' w='16475' x='83042' y='940'>
              <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='41012' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='58048'>
            <zone h='41012' id='31' name='Matches won as per Toss' w='54284' x='483' y='58048'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='41012' id='33' name='% Winning by Toss' w='44749' x='54767' y='58048'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='24404' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='33644'>
            <zone h='24441' id='24' type-v2='empty' w='16536' x='483' y='33608'>
            </zone>
            <zone h='24441' id='23' type-v2='empty' w='16536' x='17019' y='33608'>
            </zone>
            <zone h='24441' id='22' type-v2='empty' w='16536' x='33555' y='33608'>
            </zone>
            <zone h='24441' id='21' type-v2='empty' w='16475' x='50091' y='33608'>
            </zone>
            <zone h='24441' id='20' type-v2='empty' w='16476' x='66566' y='33608'>
            </zone>
            <zone h='24441' id='19' type-v2='empty' w='16475' x='83042' y='33608'>
            </zone>
          </zone>
        </zone>
        <zone h='4935' id='11' mode='dropdown' name='IPL Title Winner' param='[federated.1y3p775118j17z15hquqr19e91ha].[yr:date:ok]' type-v2='filter' w='10139' x='86361' y='10341' />
        <zone h='29965' id='25' name='IPL Title Winner (2)' show-title='false' w='15872' x='785' y='27497' />
        <zone h='30670' id='26' name='Orange Cap (2)' show-title='false' w='15872' x='17320' y='26557' />
        <zone h='29142' id='27' name='Purple Cap (2)' show-title='false' w='15812' x='33856' y='28085' />
        <zone h='18684' id='28' is-scaled='1' param='C:/Users/Biky/OneDrive/Pictures/download.png' type-v2='bitmap' w='11044' x='52686' y='34195' />
        <zone h='19271' id='29' is-scaled='1' param='C:/Users/Biky/OneDrive/Pictures/download (1).png' type-v2='bitmap' w='13036' x='68377' y='33843' />
        <zone h='20564' id='30' is-scaled='1' param='C:/Users/Biky/OneDrive/Pictures/download (2).png' type-v2='bitmap' w='14122' x='84249' y='33725' />
        <zone h='7521' id='32' name='Matches won as per Toss' pane-specification-id='0' param='[federated.1y3p775118j17z15hquqr19e91ha].[none:toss_decision:nk]' type-v2='color' w='8449' x='87145' y='18801'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
